server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/intuit
spring.datasource.username=postgres
spring.datasource.password=admin

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.intuit.complaints.core.ComplaintSerializer
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
